# component properties to connect to salesforce
userName=shoppingapp037@gmail.com
password=shoppingapp@12
clientId=3MVG9Y6d_Btp4xp6z6RVuvIN_62NPpllngdEQuRXExWgRMLtbpuQyiBC7MCD19WrQqePzv4vp1N0wEFwKoC40
clientSecret=4470946724907074924